#Mysql
MYSQL.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
MYSQL.driver=com.mysql.jdbc.Driver
MYSQL.url=jdbc:mysql://<hostname>:3306/<dbname>

#Oracle
ORACLE.dialect=org.hibernate.dialect.OracleDialect
ORACLE.driver=oracle.jdbc.OracleDriver
ORACLE.url=jdbc:oracle:oci:@<hostname>:1521:<sid>

#DB2=org.hibernate.dialect.DB2Dialect
#SQLServer=org.hibernate.dialect.SQLServerDialect
#Informix=org.hibernate.dialect.InformixDialect
#PostgreSQL=org.hibernate.dialect.PostgreSQLDialect
#Sybase=org.hibernate.dialect.SybaseDialect