#ssh command execute language

# eg: tar -zxvf {/opt/bigdata-agent.tar.gz} -C {/opt/}
tarc=tar -zxvf {0} -C {1}
# eg: export {JAVA_HOME}={/usr/local/jdk/jre}
export=export {0}={1}
# eg: {/opt/bigdata-agent/}bin/init.sh init {/usr/local/jdk/jre/} {1.1.1.1} {192.168.80.102}
bigdata.agent.init={0}bin/init.sh init {1} {2} {3} {4}
# eg: {/opt/bigdata-agent/}bin/start.sh
bigdata.agent.start={0}bin/start.sh
# eg: mv  {/opt/bigdata-agent} {/opt/bigdata} 
mv=mv  {0} {1}
# eg: rm -rf {/opt/java}
rmf = rm -rf {0}
# eg: {/opt/bigdata-agent/}bin/ssh-keygen.sh
genkey={0}bin/ssh-keygen.sh
