# BDP-beagledata

src/: build-src.xml  build.xml
src/agent/: build.xml
src/agent/com/joe/agent/annotation/: ACommonTaskCallBack.java  CallBack.java
src/agent/com/joe/agent/callback/: AgentCallBack.java  BasicCallBack.java  BasicTaskCallBack.java  CommonTaskCallBack.java  TaskCallBack.java
src/agent/com/joe/agent/client/: AgentTaskClient.java  ConfigClient.java
src/agent/com/joe/agent/common/: TaskSaver.java
src/agent/com/joe/agent/dao/: AgentDao.java  IssuedDao.java  LogFileDao.java  TranOrderDao.java
src/agent/com/joe/agent/handler/: AgentCommandWorker.java  AgentConfigApply.java  AgentDeployWorker.java
src/agent/com/joe/agent/i18n/: AgentI18nMessage.java
src/agent/com/joe/agent/manager/: AgentManager.java  TaskManager.java
src/agent/com/joe/agent/resource/: AgentResource.java  CopyOfAgentResource.java  IssuedResource.java  TaskResource.java
src/agent/com/joe/agent/rest/: AgentMonitorClient.java
src/agent/com/joe/agent/service/: AgentService.java  IssuedService.java
src/agent/com/joe/agent/utils/: AgentUtils.java  Constants.java  DateUtils.java  StatusTranslator.java
src/agent/com/joe/agent/vo/: Agent.hbm.xml  Agent.java  LogFile.java  Status.java
src/agent/com/sky/task/vo/: AbstractOrder.java  (+6 more)
src/application/: build.xml
src/config/: build.xml
src/config/com/sky/config/: BDPConfigVO.java  ConfigAble.java  ConfigUtil.java  ConfigVO.java  Configed.java
src/core/: build.xml
src/core/i18n/core/: message_zh_CN.properties
src/download/: build.xml
src/group/: build.xml
src/group/com/joe/group/: GroupAble.java
src/host/: build.xml
src/license/: build.xml
src/license/com/sky/license/: LicensingSchema.java
src/monitor/: build.xml
src/monitor/com/joe/monitor/: AbstractMonitor.java  AbstractMontiored.java  Monitor.java  Monitored.java  ObjectID.java  Status.java  StatusList.java
src/plugin/: build.xml
src/plugin/com/joe/plugin/: CircularDependencyException.java  Extension.java  ExtensionPoint.java  MissingDependencyException.java  Pluggable.java  PluginClassLoader.java  PluginDescriptor.java  PluginManifestParser.java  PluginRepository.java  PluginRuntimeException.java  SkyPlugin.java
src/rest/: build.xml
src/rest/com/bdp/rest/: InstallserviceClient.java  ServiceClient.java
src/rest/com/sky/rest/: RestAPI.java  RestAPIFacade.java
src/server/: build.xml
src/server/com/sky/http/: SkyServer.java  StopServer.java
src/server/com/sky/jetty/: FilterContainer.java  HtmlQuoting.java  HttpServer.java  MimeUtil.java
src/service/: build.xml
src/service/com/sky/service/: AbstractInstall.java  AbstractService.java  CopyOfAbstractInstall.java  Service.java  Status.java
src/system/: build.xml
src/tools/: build.xml
src/tools/com/joe/tools/: ClientParser.java
src/tools/test/: GenEntityTool.java
src/user/: build.xml
src/user/i18n/user/: message_zh_CN.properties
(+484 files in other folders)
