##########common parameters########### 
#alias 
PRIVATEALIAS=privatekey 
#key(\u8BE5\u5BC6\u7801\u751F\u6210\u5BC6\u94A5\u5BF9\u7684\u5BC6\u7801\uFF0C\u9700\u8981\u59A5\u5584\u4FDD\u7BA1\uFF0C\u4E0D\u80FD\u8BA9\u4F7F\u7528\u8005\u77E5\u9053) 
KEYPWD=bigdata123456 
#STOREPWD(\u8BE5\u5BC6\u7801\u662F\u5728\u4F7F\u7528keytool\u751F\u6210\u5BC6\u94A5\u5BF9\u65F6\u8BBE\u7F6E\u7684\u5BC6\u94A5\u5E93\u7684\u8BBF\u95EE\u5BC6\u7801) 
STOREPWD=abc123456 
#SUBJECT 
SUBJECT=bigdata 
#licPath 
licPath=bigdata.lic 
#priPath 
priPath=privateKeys.store 
##########license content########### 
#issuedTime 
issuedTime=2014-04-01 
#notBeforeTime 
notBefore=2014-04-01 
#notAfterTime 
notAfter=2014-05-01 
#consumerType 
consumerType=user 
#ConsumerAmount 
consumerAmount=1 
#info 
info=this is a license