#DATABASE
#Resource JDBC init
sky.resource.inited.jdbc=true

#init user admin
sky.resource.inited.useradmin=true

#PLUGIN
plugin.folders = F:/dbpplugins

jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.6.150:3306/bdp_cloud
jdbc.url=jdbc:mysql://192.168.80.102:3306/test
jdbc.username=root
jdbc.password=hadoop
jdbc.poolsize=10

#initialize 


#SKY CONFIG


#Auth CONFIG
sky.user.auth.path=spring-security-rest/j_spring_security_check

#bdp service ip
bdp.service.ip=192.168.32.135
bdp.service.port=8098

#bdp download package
server.download.package.url=http://${bdp.service.ip}:${bdp.service.port}/download/package
server.download.config.url=http://${bdp.service.ip}:${bdp.service.port}/download/config

#ssh  timeout
ssh.timeout=120000
#start agent timeout
agent.timeout=50000

#VERSION
component.current.version=cdh5.3.0

#HOST RESOURCE DIR
host.component.root.dir=deploy
host.basic.component.src=deploy/basic
host.basic.component.dst=/opt

#java name
bigdata.java=jdk-7u55-linux-x64.tar.gz
#bigdata-agent name
bigdata.agent=bigdata-agent.tar.gz

basic.conf.src=deploy/conf
#the path  store configruation for web client
basic.conf.source=deploy/configsource

include rest_service.properties
#active disk
disk.active.name.flag=/dev/