#REST URL
server.ws.resource.base=http://${bdp.service.ip}:${bdp.service.port}/ws/v1

#base URL
sky.agent.port=8099
agent.ws.resource.base=http://{hostname}:${sky.agent.port}/ws/v1

#monitor
agent.ws.resource.monitor.type.name.add = ${agent.ws.resource.base}/monitor/{type}/{name}/add

#=== TASKS ===
#@GET 
agent.ws.resource.tasks = ${agent.ws.resource.base}/tasks
agent.ws.resource.tasks.tId = ${agent.ws.resource.base}/tasks/{tId}

#=== CONFIG ===
#@GET
agent.ws.resource.config.keyvalues.get=${agent.ws.resource.base}/config/keyvalues

#POST
agent.ws.resource.config.keyvalue.post=${agent.ws.resource.base}/config/keyvalue
#POST
agent.ws.resource.config.keyvalues.post=${agent.ws.resource.base}/config/keyvalues
#PUT
agent.ws.resource.config.keyvalue.put=${agent.ws.resource.base}/config/keyvalue
#PUT
agent.ws.resource.config.keyvalues.put=${agent.ws.resource.base}/config/keyvalues
#DELETE
agent.ws.resource.config.keyvalue.delete=${agent.ws.resource.base}/config/keyvalue
#DELETE
agent.ws.resource.config.keyvalues.delete=${agent.ws.resource.base}/config/keyvalues
#GET
agent.ws.resource.sshkeygen.idrsapub.get=${agent.ws.resource.base}/sshkeygen/idrsapub
#PUT
agent.ws.resource.sshkeygen.authorized_keys.put=${agent.ws.resource.base}/sshkeygen/authorized_keys


#=================== REST TYPE INIT ===================
#------------------- REST NAME DATABASE-------------------
server.init.resource.database = ${server.init.resource.base}/database
server.init.resource.database.support = ${server.init.resource.base}/database/support

#=================== REST TYPE SECURITY ===================
#------------------- REST NAME USERINIT-------------------
server.security.resource.user.createAdmin = ${server.security.resource.base}/user/createAdmin
#------------------- REST NAME AUTH-------------------
server.security.resource.auth = ${server.security.resource.base}/auth

#=================== REST TYPE WS ===================
#------------------- REST NAME MONITOR-------------------
server.ws.resource.monitor.support = ${server.ws.resource.base}/monitor/support
server.ws.resource.monitor.register.type.name = ${server.ws.resource.base}/monitor/register/{type}/{name}
#------------------- REST NAME HOST-------------------
server.ws.resource.hosts.hostName.summary = ${server.ws.resource.base}/hosts/{hostName}/summary
server.ws.resource.hosts.list = ${server.ws.resource.base}/hosts/list
server.ws.resource.hosts.findbatch = ${server.ws.resource.base}/hosts/findbatch
server.ws.resource.hosts.summary = ${server.ws.resource.base}/hosts/summary
server.ws.resource.hosts.total = ${server.ws.resource.base}/hosts/total
server.ws.resource.hosts.hostname = ${server.ws.resource.base}/hosts/{hostname}
server.ws.resource.hosts.monitor = ${server.ws.resource.base}/hosts/monitor
server.ws.resource.hosts.hostName.service = ${server.ws.resource.base}/hosts/{hostName}/service
server.ws.resource.hosts.hid = ${server.ws.resource.base}/hosts/{hid}
server.ws.resource.hosts.add = ${server.ws.resource.base}/hosts/add
server.ws.resource.hosts.historyecharts = ${server.ws.resource.base}/hosts/historyecharts
server.ws.resource.hosts = ${server.ws.resource.base}/hosts
server.ws.resource.hosts.find = ${server.ws.resource.base}/hosts/find
#------------------- REST NAME TASK-------------------
server.ws.resource.tasks.hostname.tid.status = ${server.ws.resource.base}/tasks/{hostname}/{tid}/status
server.ws.resource.tasks.logs.tid = ${server.ws.resource.base}/tasks/logs/{tid}
server.ws.resource.tasks.tid = ${server.ws.resource.base}/tasks/{tid}
server.ws.resource.tasks.hostname.task.oid = ${server.ws.resource.base}/tasks/{hostname}/task/{oid}
server.ws.resource.tasks.tid.kill = ${server.ws.resource.base}/tasks/{tid}/kill
server.ws.resource.tasks.logs = ${server.ws.resource.base}/tasks/logs
server.ws.resource.tasks = ${server.ws.resource.base}/tasks
server.ws.resource.tasks.task.orders.oid = ${server.ws.resource.base}/tasks/task/orders/{oid}
server.ws.resource.tasks.list = ${server.ws.resource.base}/tasks/list
server.ws.resource.tasks.tid.orders = ${server.ws.resource.base}/tasks/{tid}/orders
#------------------- REST NAME CPU-------------------
server.ws.resource.cpu.cpuid = ${server.ws.resource.base}/cpu/{cpuid}
server.ws.resource.cpu.list = ${server.ws.resource.base}/cpu/list
server.ws.resource.cpu = ${server.ws.resource.base}/cpu
server.ws.resource.cpu.add = ${server.ws.resource.base}/cpu/add
server.ws.resource.cpu.statistic = ${server.ws.resource.base}/cpu/statistic
server.ws.resource.cpu.delete.hid = ${server.ws.resource.base}/cpu/delete/{hid}
#------------------- REST NAME PERMISSION-------------------
server.ws.resource.permissions = ${server.ws.resource.base}/permissions
server.ws.resource.permissions.url = ${server.ws.resource.base}/permissions/{url}
server.ws.resource.permissions.list = ${server.ws.resource.base}/permissions/list
server.ws.resource.permissions.add = ${server.ws.resource.base}/permissions/add
#------------------- REST NAME NET-------------------
server.ws.resource.net.list = ${server.ws.resource.base}/net/list
server.ws.resource.net.delete.hid = ${server.ws.resource.base}/net/delete/{hid}
server.ws.resource.net.statistic = ${server.ws.resource.base}/net/statistic
server.ws.resource.net.add = ${server.ws.resource.base}/net/add
#------------------- REST NAME AGENT-------------------
server.ws.resource.agents.hostname.doping = ${server.ws.resource.base}/agents/{hostname}/doping
server.ws.resource.agents.aid = ${server.ws.resource.base}/agents/{aid}
server.ws.resource.agents.install.ip = ${server.ws.resource.base}/agents/install/{ip}
server.ws.resource.agents.ip.ip = ${server.ws.resource.base}/agents/ip/{ip}
server.ws.resource.agents.hostname.dodelete = ${server.ws.resource.base}/agents/{hostname}/dodelete
server.ws.resource.agents = ${server.ws.resource.base}/agents
server.ws.resource.agents.run.ip = ${server.ws.resource.base}/agents/run/{ip}
server.ws.resource.agents.update = ${server.ws.resource.base}/agents/update
server.ws.resource.agents.add = ${server.ws.resource.base}/agents/add
server.ws.resource.agents.list = ${server.ws.resource.base}/agents/list
server.ws.resource.agents.hostname.dostart = ${server.ws.resource.base}/agents/{hostname}/dostart
server.ws.resource.agents.hostname.dostop = ${server.ws.resource.base}/agents/{hostname}/dostop
#------------------- REST NAME MEMORY-------------------
server.ws.resource.memory.hid = ${server.ws.resource.base}/memory/{hid}
server.ws.resource.memory.list = ${server.ws.resource.base}/memory/list
server.ws.resource.memory.statistic = ${server.ws.resource.base}/memory/statistic
server.ws.resource.memory.add = ${server.ws.resource.base}/memory/add
#------------------- REST NAME OPERATION-------------------
server.ws.resource.operations.name = ${server.ws.resource.base}/operations/{name}
server.ws.resource.operations.add = ${server.ws.resource.base}/operations/add
server.ws.resource.operations.list = ${server.ws.resource.base}/operations/list
server.ws.resource.operations = ${server.ws.resource.base}/operations
#------------------- REST NAME FS-------------------
server.ws.resource.fs.addbatch = ${server.ws.resource.base}/fs/addbatch
server.ws.resource.fs.add = ${server.ws.resource.base}/fs/add
server.ws.resource.fs.hid = ${server.ws.resource.base}/fs/{hid}
server.ws.resource.fs.statistic = ${server.ws.resource.base}/fs/statistic
server.ws.resource.fs.list = ${server.ws.resource.base}/fs/list
#------------------- REST NAME ROLE-------------------
server.ws.resource.roles.list = ${server.ws.resource.base}/roles/list
server.ws.resource.roles.hid = ${server.ws.resource.base}/roles/{hid}
server.ws.resource.roles.add = ${server.ws.resource.base}/roles/add
server.ws.resource.roles.update.users = ${server.ws.resource.base}/roles/update/users
server.ws.resource.roles.roleId.permissions = ${server.ws.resource.base}/roles/{roleId}/permissions
server.ws.resource.roles.pagelist = ${server.ws.resource.base}/roles/pagelist
server.ws.resource.roles.update.rolerelations = ${server.ws.resource.base}/roles/update/rolerelations
server.ws.resource.roles = ${server.ws.resource.base}/roles
server.ws.resource.roles.list.users.rid = ${server.ws.resource.base}/roles/list/users/{rid}
server.ws.resource.roles.id = ${server.ws.resource.base}/roles/{id}
#------------------- REST NAME CORE-------------------
server.ws.resource.core = ${server.ws.resource.base}/core
#------------------- REST NAME INSTALLSERVICE-------------------
server.ws.resource.services.install.name.version.next = ${server.ws.resource.base}/services/install/{name}/{version}/next
server.ws.resource.services.install.name.version.supportsadvanced = ${server.ws.resource.base}/services/install/{name}/{version}/supportsadvanced
server.ws.resource.services.install.name.version.hasReverse = ${server.ws.resource.base}/services/install/{name}/{version}/hasReverse
server.ws.resource.services.install.name.version.install = ${server.ws.resource.base}/services/install/{name}/{version}/install
server.ws.resource.services.install.name.version.hasnext = ${server.ws.resource.base}/services/install/{name}/{version}/hasnext
server.ws.resource.services.install.name.version.supportsbasic = ${server.ws.resource.base}/services/install/{name}/{version}/supportsbasic
server.ws.resource.services.install.name.version.reverse = ${server.ws.resource.base}/services/install/{name}/{version}/reverse
server.ws.resource.services.install.name.version.keyvalues = ${server.ws.resource.base}/services/install/{name}/{version}/keyvalues
#------------------- REST NAME USER-------------------
server.ws.resource.users = ${server.ws.resource.base}/users
server.ws.resource.users.add = ${server.ws.resource.base}/users/add
server.ws.resource.users.id = ${server.ws.resource.base}/users/{id}
server.ws.resource.users.hid = ${server.ws.resource.base}/users/{hid}
server.ws.resource.users.list =${server.ws.resource.base}/users/list