#configuration component start/stop command and its arguments.
#basic configuration:property split
property.split=.
#ZK 
zookeeper.cdh5.1.0.basic=bin/zkServer.sh
zookeeper.cdh5.1.0.start=start
zookeeper.cdh5.1.0.stop=stop
zookeeper.cdh5.1.0.check=ps -ef|grep 'zookeeper'|grep -v 'grep'|awk '{print $2}'