#DESC :
#Configuration each Service's Denpendencies.
#Value Split
dependency.split=,
cdh5.1.0.zookeeper=
cdh5.1.0.hadoop=zookeeper
cdh5.1.0.hbase=zookeeper,hadoop
cdh5.1.0.hive=hadoop
cdh5.1.0.solr=zookeeper
