# Record for  velocity to load template file
cdh5.1.0.hadoop-env.sh=template/cdh5.1.0/conf/hadoop-env.sh.template
cdh5.1.0.hdfs-ha.xml=template/cdh5.1.0/conf/hadoop-ha/qjm-cus.vm
cdh5.1.0.hbase-env.sh=template/cdh5.1.0/conf/hbase-env.sh.template
cdh5.1.0.slaves=template/cdh5.1.0/conf/slaves.template
cdh5.1.0.namenode=template/cdh5.1.0/conf/masters.template
cdh5.1.0.regionservers=template/cdh5.1.0/conf/regionservers.template
cdh5.1.0.zoo.cfg=template/cdh5.1.0/conf/zoo.cfg.template
cdh5.1.0.myid=template/cdh5.1.0/conf/myid.template
cdh5.1.0.hive-env.sh=template/cdh5.1.0/conf/hive-env.sh.template
storm0.92.storm-yaml.xml=template/storm0.92/conf/storm-yaml.xml.template
cdh5.1.0.index-env.sh=template/cdh5.1.0/conf/index-env.sh.template


#Task Template
cdh5.1.0.hadoop-install.xml=template/cdh5.1.0/task/hadoop-install.xml.template
cdh5.1.0.zookeeper-install.xml=template/cdh5.1.0/task/zookeeper-install.xml.template
cdh5.1.0.component-start.xml=template/cdh5.1.0/task/component-start.xml.template
cdh5.1.0.hbase-install.xml=template/cdh5.1.0/task/hbase-install.xml.template
cdh5.1.0.zookeeper-start.xml=template/cdh5.1.0/task/zookeeper-start.xml.template
cdh5.1.0.zookeeper-stop.xml=template/cdh5.1.0/task/zookeeper-stop.xml.template
cdh5.1.0.hive-install.xml=template/cdh5.1.0/task/hive-install.xml.template

storm0.92.storm-install.xml=template/storm0.92/task/hive-install.xml.template
cdh5.1.0.solr-install.xml=template/cdh5.1.0/task/solr-install.xml.template
storm0.92.storm-install.xml=template/storm0.92/task/hive-install.xml.template
