core-site.xml=HadoopConfig
hdfs-site.xml=HadoopConfig
mapred-site.xml=HadoopConfig
yarn-site.xml=HadoopConfig

#rack config
/home/hadoop/cdh5/hadoop-2.3.0-cdh5.0.0/etc/hadoop/rack.xml=RackConfig
/home/hadoop/cdh5/hadoop-2.3.0-cdh5.0.0/etc/hadoop/replicaPloicy.xml=ReplicaPolicyConfig
